[formatters]
keys=simple,complex

[formatter_simple]
format=[%(name)s] %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG

[handler_file]
class=FileHandler
args=("error.log",)
formatter=complex
level=ERROR

[loggers]
keys=root,parent,child

[logger_root]
level=WARNING
handlers=console,file

# [logger_parent]
# qualname=parent
# level=INFO
# handlers=console,file

# [logger_child]
# qualname=parent.child
# level=DEBUG
# handlers=